<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="12C60" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="Jb6-ab-6RW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller - Login-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="welcomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fDp-Hb-sOu">
                                <rect key="frame" x="321" y="386" width="202" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="21"/>
                                <state key="normal" title="Accedi alla chat" backgroundImage="orangeButton.png">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accedi:" destination="2" eventType="touchUpInside" id="ZTg-0V-4mT"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Type your nickname here:" minimumFontSize="17" background="text.png" id="vBA-1n-q7L">
                                <rect key="frame" x="213" y="292" width="418" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O3v-fA-qt7">
                                <rect key="frame" x="213" y="238" width="158" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Medium" family="Heiti TC" pointSize="28"/>
                                <color key="textColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" id="5ng-pf-r9u"/>
                    <connections>
                        <outlet property="nicknameText" destination="vBA-1n-q7L" id="Acl-qZ-GVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="-1770"/>
        </scene>
        <!--View Controller - Chat-->
        <scene sceneID="qwc-8J-1xj">
            <objects>
                <viewController storyboardIdentifier="1" id="hg3-W5-Snj" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKG-eO-k5c">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ewa-k4-mVJ">
                                <rect key="frame" x="0.0" y="-49" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" systemItem="done" id="yxC-PD-6RS">
                                        <connections>
                                            <action selector="backWelcomeView:" destination="hg3-W5-Snj" id="whj-Ua-KAP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="302" style="plain" systemItem="fixedSpace" id="I4K-hf-ADb"/>
                                    <barButtonItem title="Chat" style="plain" id="wyO-ql-W52"/>
                                </items>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="s8v-Nn-SyG">
                                <rect key="frame" x="0.0" y="44" width="768" height="891"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="hg3-W5-Snj" id="ddq-gx-eEP"/>
                                    <outlet property="delegate" destination="hg3-W5-Snj" id="WgH-KZ-cBu"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="d6r-Gh-4b6">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Broadcast chat" id="HUe-wr-V7H"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" id="fTe-UD-TbR"/>
                    <connections>
                        <outlet property="messagesTable" destination="s8v-Nn-SyG" id="3RK-vc-jF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWe-V9-uMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="-618"/>
        </scene>
        <!--View Controller - Users-->
        <scene sceneID="2uc-a2-kLc">
            <objects>
                <viewController id="Mqr-Pd-Ny9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XLt-rI-IiI">
                        <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="blackOpaque" id="8Og-C1-MOt">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Connected Users" id="VtH-wz-hVf"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="erF-M1-vrv">
                                <rect key="frame" x="0.0" y="45" width="768" height="910"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" id="QEQ-s6-wXa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-Zf-FRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-1727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RLV-SA-L2P">
            <objects>
                <tabBarController id="Jb6-ab-6RW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="64Y-iJ-wXu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="i4k-96-aKs"/>
                        <segue destination="Mqr-Pd-Ny9" kind="relationship" relationship="viewControllers" id="IgF-oo-wpk"/>
                        <segue destination="hg3-W5-Snj" kind="relationship" relationship="viewControllers" id="0aJ-7h-Ewb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IoK-qK-PVT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="-1870"/>
        </scene>
    </scenes>
    <resources>
        <image name="orangeButton.png" width="974" height="278"/>
        <image name="text.png" width="794" height="138"/>
    </resources>
    <classes>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="SendMessage:"/>
                <relationship kind="action" name="askUserList:"/>
                <relationship kind="action" name="backWelcomeView:"/>
                <relationship kind="action" name="login:"/>
                <relationship kind="outlet" name="messageText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="messagesTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="nicknameText" candidateClass="UITextField"/>
                <relationship kind="outlet" name="userListTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="welcomeViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/welcomeViewController.h"/>
            <relationships>
                <relationship kind="action" name="accedi:"/>
                <relationship kind="outlet" name="nicknameText" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>